<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{00d382c3-9c61-4625-b9f7-5fb619e58a2a}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{51961eb3-8501-48db-88ae-e179d860d14a}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\defaultArtistBig.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Translations for the mvCentral plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f2cc0e3b-5c5d-45ab-bf9a-5a9973e4dc9a}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c18595aa-6b21-4863-963a-006a3e64dceb}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eb9cc28f-2442-4e64-88b3-42fcf2bfbb6b}-pl.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\pl.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>mvCentral support for MediaPortal's default skins.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9e69d11d-87bf-425e-ba64-2564f74fb7c0}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a7195e9f-dcff-433c-857b-e85baea97c9d}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eef03cc7-5549-4341-a72c-53f290a488d9}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fb6a621e-2bee-474d-a7ae-4e02ec7a5b52}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3a0f2abc-e336-47ce-b7eb-7daa1218abf7}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0ef47b2c-5df4-4514-917b-bf926ee956da}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{265139ec-c160-4350-bee5-8222547fb170}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4b329aba-4a66-4ae1-8f8b-4aec7ed8cc51}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{51c342e1-c5df-4812-a2fb-8429cd9220e6}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5af9fdf-352e-48ea-b2e5-2220bf922a65}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bbf7f375-93c2-4449-bb34-b77a9bcca31c}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9e634dac-8339-4dcf-995a-f74366291148}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{96f4bf99-2e37-4cfc-8327-0321287b27e8}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c703a1cb-4560-4d45-a505-d382ec3ab77b}-darkwithboarder.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{12717f0f-24c4-4175-97eb-0eb3e1e40689}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f3dafc3c-5f6a-459e-b784-5a470125939c}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{11e8adc5-77b1-4dd8-9d17-e3b94a43f77b}-missing_coverart2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a347c18c-797c-405c-a0df-f12a92d1b78d}-1080i Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d0973c90-df10-4a18-afb7-ea2f63932f61}-1080P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bf52cae2-0554-477c-8832-631d13bf6555}-720P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f3b163e5-408b-4dc7-ab45-156fe17171bc}-MPEG-4V.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5125cd46-27cd-4cde-ac70-13271c7ecbec}-MP2A Stereo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="bf87fd4a-cb2f-4dda-9f1a-e5dfdd82a5a0" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="21abca36-6949-4384-acec-cbd586c48d21" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Select Features</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the features setup will install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Select the features you want to install, and deselect the features you do not want to install.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Languages</string>
          <string>Skins</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0e8eb28f-e6a0-424f-a982-59edcc976e38" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Status</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Please wait while mvCentral is being installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ce4fe657-5f09-47f7-97fc-f95c2af40bef" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 0.0.0.0.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="mvCentral.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>mvCentral</Name>
    <Id>1f288e48-6f5b-481c-a1b4-605393c913db</Id>
    <Author>Trevor/Gup</Author>
    <HomePage>http://code.google.com/p/mvcentral/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/my-music-videos-v0-41-a-68337/</ForumPage>
    <UpdateUrl>G:\Development\mvcentral\MPEI\Update</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>152</Revision>
    </Version>
    <ExtensionDescription>mvCentral is a plugin to catalog and play Music Videos. Last.FM and Discogs are used to provide </ExtensionDescription>
    <VersionDescription>Local artwork matching,
Ignore folder structure on parsing option added</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-09-23T22:26:37</ReleaseDate>
    <Tags />
    <Location>.\Release\[Name]-[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{00d382c3-9c61-4625-b9f7-5fb619e58a2a}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{51961eb3-8501-48db-88ae-e179d860d14a}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f2cc0e3b-5c5d-45ab-bf9a-5a9973e4dc9a}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c18595aa-6b21-4863-963a-006a3e64dceb}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eb9cc28f-2442-4e64-88b3-42fcf2bfbb6b}-pl.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9e69d11d-87bf-425e-ba64-2564f74fb7c0}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a7195e9f-dcff-433c-857b-e85baea97c9d}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eef03cc7-5549-4341-a72c-53f290a488d9}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fb6a621e-2bee-474d-a7ae-4e02ec7a5b52}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3a0f2abc-e336-47ce-b7eb-7daa1218abf7}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0ef47b2c-5df4-4514-917b-bf926ee956da}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{265139ec-c160-4350-bee5-8222547fb170}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4b329aba-4a66-4ae1-8f8b-4aec7ed8cc51}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{51c342e1-c5df-4812-a2fb-8429cd9220e6}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5af9fdf-352e-48ea-b2e5-2220bf922a65}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bbf7f375-93c2-4449-bb34-b77a9bcca31c}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9e634dac-8339-4dcf-995a-f74366291148}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{96f4bf99-2e37-4cfc-8327-0321287b27e8}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c703a1cb-4560-4d45-a505-d382ec3ab77b}-darkwithboarder.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{11e8adc5-77b1-4dd8-9d17-e3b94a43f77b}-missing_coverart2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a347c18c-797c-405c-a0df-f12a92d1b78d}-1080i Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d0973c90-df10-4a18-afb7-ea2f63932f61}-1080P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bf52cae2-0554-477c-8832-631d13bf6555}-720P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f3b163e5-408b-4dc7-ab45-156fe17171bc}-MPEG-4V.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5125cd46-27cd-4cde-ac70-13271c7ecbec}-MP2A Stereo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>sidepanel.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e50e4ad5-febf-4207-b042-522f8f733b8c}-sidepanel.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a900105e-285b-4ba2-bec3-c25cccd7af5e}-mvCentral_Icon_Enabled.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{096d0ad9-1aa6-40b5-932b-f64fec870c25}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>..\Skin\Default</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{eb7308ef-1c79-481c-8978-8673375afab0}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\Skin\DefaultWide</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b9768d97-6984-4306-a757-c711f22e04cd}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\Skin\StreamedMP</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{51b3a7cf-ded6-4557-a928-9669e03efbea}-</ZipFileName>
        <DestinationFilename>%Language%\mvCentral</DestinationFilename>
        <Folder>..\Language\mvCentral</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mvCentral.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>