<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Translations for the mvCentral plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f2cc0e3b-5c5d-45ab-bf9a-5a9973e4dc9a}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c18595aa-6b21-4863-963a-006a3e64dceb}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eb9cc28f-2442-4e64-88b3-42fcf2bfbb6b}-pl.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\pl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\zh-CN.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a73f74c8-a6e0-47dd-8101-3cdc151280a5}-zh-CN.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\zh-CN.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="MediaInfo">
        <ParentGroup />
        <DisplayName>MediaInfo v0.7.61.0</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Latest version of MediaInfo.dll</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\MediaInfo\MediaInfo.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3293f5a3-7477-4841-96d6-a92a8440139c}-MediaInfo.dll</ZipFileName>
              <DestinationFilename>%Base%\MediaInfo.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Default Skin">
        <ParentGroup />
        <DisplayName>Default Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>mvCentral skin and gfx files for the Default Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0554f8db-8104-4c89-be4a-500946f7ef1b}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0789b8a6-41c6-4ce8-a495-77c8eb9c3089}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.SmartDJ.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{be0033a8-cbef-403d-a282-dc30c0e9341d}-mvCentral.SmartDJ.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.SmartDJ.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{985d36c6-bf0f-410c-8327-be569f6bd56c}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0fe76c78-ea24-4f8f-a01a-08455ade4e5e}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0b9ae784-4a7f-406b-bca7-b02dd72ba6f9}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7b9b0ccf-2ed2-4a0a-a985-f064c1068d82}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{01b3a436-6cfa-497c-ae43-61586bd87d5d}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\hover_mvCentral.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{95ffc612-2721-4520-be4b-4cb5ecb3fca8}-hover_mvCentral.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\hover_mvCentral.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\mvcSmartDJDefault.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6ed0aa3f-1033-4219-a6e7-645f2223414e}-mvcSmartDJDefault.jpg</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\mvcSmartDJDefault.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\Logos\H264.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9f7b65a3-8030-4678-9ac0-c7c2832b6be8}-H264.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\Logos\H264.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.xml.bak</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f127a1a1-4bf7-4ea9-81c8-f1fce1108066}-mvCentral.xml.bak</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.xml.bak</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide Skin">
        <ParentGroup />
        <DisplayName>DefaultWide Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>mvCentral skin and gfx files for theDefaultWide Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0a476747-9fcc-4e3f-bf9d-eb5dea4d1fac}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3da74a2f-39e9-43b0-b208-94deddebcc89}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.SmartDJ.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d0ed7471-5bfc-4fd6-ba68-bb58a278d4d0}-mvCentral.SmartDJ.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.SmartDJ.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{55ba9287-06e6-4ba2-9c7b-48f8e305d272}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6300af2a-8ad6-4f44-883f-5ffd1c13a72f}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8d8c44ac-eb91-4c3a-a63f-7514d38406ae}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{20fa9781-22d2-4964-b4e9-e1f6ec075f29}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fecb0726-46d6-472d-82a6-5c7522021ddd}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\hover_mvCentral.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e1902a4-bc2b-4d8d-9223-476acc21be56}-hover_mvCentral.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\hover_mvCentral.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\mvcSmartDJ.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{711a3e9f-0038-4adc-b340-32ef6502d124}-mvcSmartDJ.jpg</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\mvcSmartDJ.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\Thumb_Mask2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9db2542f-55dd-4010-8409-c6573ace1935}-Thumb_Mask2.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\Thumb_Mask2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\Logos\H264.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d7d90a71-43f3-4745-8e95-b21945b31fab}-H264.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\Logos\H264.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.xml.bak</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bcba2b24-8105-4e11-a228-445d81ab1a0c}-mvCentral.xml.bak</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml.bak</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP Skin">
        <ParentGroup />
        <DisplayName>StreamedMP Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>mvCentral skin and gfx files for theStreamedMP Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f5fad08e-ae66-4959-92f9-29e85a124783}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{57b7b6fc-dfb9-43e3-8df9-3e94f5d1d300}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.PlayStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{000d8666-5498-4c4f-bbe2-bcd41d48406e}-mvCentral.PlayStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.PlayStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvcentral.smartdj.selected.fanart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b0c35375-faf4-43a2-94f4-bad8ab3aa6fe}-mvcentral.smartdj.selected.fanart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvcentral.smartdj.selected.fanart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.SmartDJ.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f23aed81-caa3-4eca-9aad-86c2d6354b16}-mvCentral.SmartDJ.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.SmartDJ.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b2d6508b-e3a3-4dfe-95f9-5941d75277d8}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7e75edae-b793-4c6e-a8e6-d08747ae9f66}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\videoFullScreen.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{81e885ef-c0ab-4e33-b4d1-a52fb509bf14}-videoFullScreen.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\videoFullScreen.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\videoOSD.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{241ad98e-8427-49ce-a80f-453fa1dfbe3b}-videoOSD.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\videoOSD.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40d706f8-9b63-4569-943f-89f7bec3d487}-darkwithboarder.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{02e10b2d-4c0a-4301-9099-7594eaa50b21}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dc34dade-a9c0-4600-81de-1d0278cbb7c9}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2bb51123-aa90-4f0c-9c09-ad0317b580b7}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\hover_mvCentral.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8c71e2a8-0fd0-433b-af33-7269f7287914}-hover_mvCentral.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\hover_mvCentral.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e100d952-104e-4358-8667-ef3bfe6bc828}-missing_coverart2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\mvcSmartDJ.jpg</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{62a76105-3368-4a66-833b-05141f463583}-mvcSmartDJ.jpg</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\mvcSmartDJ.jpg</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Thumb_Mask2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6d61428a-76b8-4d36-9c3d-d0bf7ae7e30d}-Thumb_Mask2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Thumb_Mask2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{930e7ee1-5ae9-42ef-ac07-c83cc28e463e}-1080i Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{20786478-10b3-4138-976e-2dbd7a7d5340}-1080P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c503bda6-96c0-4998-b267-7e8f8c9ab108}-720P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dffc80f2-3eb7-423f-8e3e-d4f6b6be1cf7}-MPEG-4V.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f4949e01-dd1a-4987-b80b-670199f32119}-MP2A Stereo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan Skin">
        <ParentGroup />
        <DisplayName>Titan Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>mvCentral skin and gfx files for theStreamedMP Titan Skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3cfd41c1-d6f8-4014-902b-329ece5655cb}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvcentral.autofanart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2f1b9611-28d9-419a-b219-01f0cc0fc836}-mvcentral.autofanart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvcentral.autofanart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0e56a293-5201-4f01-8c09-78b58fa805cf}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvCentral.PlayStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ff1034d1-e60e-42be-8330-cbf449327e47}-mvCentral.PlayStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.PlayStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvcentral.selected.fanart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7d0ee6c3-a722-4316-877f-c7a9c7284ec6}-mvcentral.selected.fanart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvcentral.selected.fanart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvcentral.smartdj.selected.fanart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{68c65e64-93fe-4886-9204-1f1374716ed3}-mvcentral.smartdj.selected.fanart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvcentral.smartdj.selected.fanart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvCentral.SmartDJ.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3374282e-9790-486a-9a3c-1d7ba2869dd9}-mvCentral.SmartDJ.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.SmartDJ.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{43bae4d9-c4da-4fe9-b618-bf60197659ef}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dfadfe91-fab8-4b0b-bed7-0514ce8b2cd9}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aa7527d2-6c37-4156-8b1b-0d96df0590fc}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26d7d2c2-3da1-4a5e-a570-0281423a369e}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3ee1174a-7037-4a36-a1bf-8ef4d660921e}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\media\dialog_rating_background.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c78356df-a502-4c57-ba46-a77912b1669f}-dialog_rating_background.png</ZipFileName>
              <DestinationFilename>%Skin%\Titan\media\dialog_rating_background.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Titan\mvCentral.xml.bak</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3fdbed80-ed09-40ad-97e4-85a8e5f371c0}-mvCentral.xml.bak</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.xml.bak</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Titan PlayStart Files">
        <ParentGroup>Titan Skin</ParentGroup>
        <DisplayName>Titan PlayStart Files</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Additional skins file to allow for pop-up info box when a video starts to play.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\TitanPlayStart\mvCentral.PlayStart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cc919293-2bd0-4344-928e-94ad1f9fd217}-mvCentral.PlayStart.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\mvCentral.PlayStart.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Skin\TitanPlayStart\videoFullScreen.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44670b11-b210-479e-8f10-1bc12ca1f3e1}-videoFullScreen.xml</ZipFileName>
              <DestinationFilename>%Skin%\Titan\videoFullScreen.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="bf87fd4a-cb2f-4dda-9f1a-e5dfdd82a5a0" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>Resources\sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Resources\mvCentral-logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="a8c088c0-3402-4391-8977-8d4e43bcb5ed" Name="Skin File Installation" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skin File Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select which skin files should be installed.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="MediaInfo">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Default Skin</string>
          <string>DefaultWide Skin</string>
          <string>StreamedMP Skin</string>
          <string>Titan Skin</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="28a5004b-439a-40ba-b4bf-c4a44439350c" Name="MediaInfo.dll Installation" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install Lastest Version of MediaInfo.dll (v0.7.51.0)</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Install latest version of MediaInfo DLL file.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Issues have been found the current version of MediaInfo.dll that is shipped with MediaPortal 1.2.1.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelHide</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>MediaInfo</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="cc5ddda2-e550-4a69-bfc2-2681a9842437" Name="Titan PlayStart additional skin files" ConditionGroup="Titan Skin">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Titan Skin">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelHide</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Titan PlayStart Files</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ce4fe657-5f09-47f7-97fc-f95c2af40bef" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>Resources\sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>Resources\mvCentral-logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>This version of mvCentral requires MediaPortal 1.2.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="mvCentral.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.2.100.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.Externals" />
            <SubSystemItem Name="MP.Input" />
            <SubSystemItem Name="MP.Players" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>mvCentral</Name>
    <Id>1f288e48-6f5b-481c-a1b4-605393c913db</Id>
    <Author>Trevor/Gup</Author>
    <HomePage>http://code.google.com/p/mvcentral/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/mvcentral-music-vidoes-plugin-beta-release-101640/</ForumPage>
    <UpdateUrl>http://mvcentral.googlecode.com/svn/trunk/MPEI/Update/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>4</Build>
      <Revision>440</Revision>
    </Version>
    <ExtensionDescription>mvCentral is a plugin to catalog and play local Music Videos. Last.FM, Discogs, Allmusic.com and HTBackdrops are used to provide metadata.















The plugin will also scrobble playing videos to Last.FM and update your Library if required.</ExtensionDescription>
    <VersionDescription>mvCentral v1.0.3.386



 Start work on sorting

 Add code to pull classical composer info from AllMusic, Birth,  Death, Genres and years active (Rescan needed - Advanced  Setting 'Always scan for provider updates in background' set to  True )



Enabled Album layout

WIP - DVD Import



Add space after ',' in #mvCentral.Composers - sorts textbox scrollup issue.



Update MediaInfo.dll to 0.7.56



Fix for #mvCentral.isPlaying now being set to false when video ends

More work on DVD import/display



Updated Library's to 1.3.0

Created local version of WindowPluginBase class (WindowPluginBaseMVC) to get

round issue with 1.3.0 removing a couple of key methods and changing from type

button to type menubutton for layouts and views

Allmusic still broken



Fix issue where MvC reacted (or tried to) prev/next events.



Disable Allmusic provider

Trap issue with invalid track time

Last 1.2.3 code base



Updated version in line with compatibility requirements



 Updated version in line with compatibility requirements

 

 mvCentral 1.0.3.409

 

 Fixes for last.fm image grabbing, fix exceptions

 

 mvCentral 1.0.3.410

 

 Updated MediaInfo.dll to v0.7.58.0



mvCentral 1.0.3.413

 

 Remove debug code and clean for release.



mvCentral 1.0.3.415



 Fix bug with Allmusic that would throw an exception if track had  no albumidentified.



These are changes by Maurizio - great improvements and fixes - thx



- TabControl (to completely hide headers)

  Created a new Class TablessTabControl, with WinProc overloaded to hide the headers



- ConfigForm.cs

  - lblArtResolution

    Set Anchor to Top, Left

  - lblArtNum

    Set AutoSize to False

    Set Size.Width to 87



  - Changed the third TabPage of tcMusicVideo (Track/File) removing the split container (in some circumstances the button to swith between track/file was not visible) and adding a TablessTabControl with the 2 tabs (TrackDetail and FileDetail), switched by the button above.



  - Send to Importer

    Incorrect tabControl selection (tcMusicVideo instead of mainTab)

    Added a check if user cancels the Send to Import to not switch main Tab.



- LastFMProvider.cs

  - Function getXML:

    Changed the function name to getXMLfromURL

    Created a new getXML function that take the baseString for the string.format and the parameters, and before calling the string.format, encodes all the parameters to be "URL-Compatible" (changing for example &amp;,/,spaces with the equivalent hex codes).

    Changed ALL the references to the old getXML to use the new one

  - Created a new API variable: apiArtistTopAlbumsPages

  - Created a new API variable: apiArtistTopTracksPages

  - Function GetDetails:

    Added cycle to read all pages returned by the GetTopAlbums API (not only the first)

    Added check to each page request; if response is null, pass to next page without aborting

  - Added check for .MdID == null there .MdID.Trim() is checked for string.IsNullOrEmpty().



- SourcePopup.cs

  - Removed the displayMember, so that the right provider name is shown.



Fix issue with null album MBID



Update Allmusic scraper for new website layout.

Update to Mediainfo.fll 0.7.61

Updated to use 1.3b dll's, latest cornerstone

Remove custom version of WindowPluginBase Class and revert to core version

Titan Skin Support

Amended MPEI to allow for selection of skins and installation of play start files for Titan





</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://mvcentral.googlecode.com/files/mvCentral-1.0.0.229.mpe1</OnlineLocation>
    <ReleaseDate>2013-01-26T22:26:37</ReleaseDate>
    <Tags>music video last.fm</Tags>
    <Location>.\Release\[Name]-[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\gfx\mvCentral-logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://http://mvcentral.googlecode.com/svn/trunk/gfx/mvCentral-logo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\windows\mvCentral.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://code.google.com/p/mvcentral/</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f2cc0e3b-5c5d-45ab-bf9a-5a9973e4dc9a}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c18595aa-6b21-4863-963a-006a3e64dceb}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eb9cc28f-2442-4e64-88b3-42fcf2bfbb6b}-pl.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\zh-CN.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a73f74c8-a6e0-47dd-8101-3cdc151280a5}-zh-CN.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\zh-CN.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\MediaInfo\MediaInfo.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3293f5a3-7477-4841-96d6-a92a8440139c}-MediaInfo.dll</ZipFileName>
        <DestinationFilename>%Base%\MediaInfo.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0554f8db-8104-4c89-be4a-500946f7ef1b}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0789b8a6-41c6-4ce8-a495-77c8eb9c3089}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.SmartDJ.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{be0033a8-cbef-403d-a282-dc30c0e9341d}-mvCentral.SmartDJ.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.SmartDJ.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{985d36c6-bf0f-410c-8327-be569f6bd56c}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0fe76c78-ea24-4f8f-a01a-08455ade4e5e}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0b9ae784-4a7f-406b-bca7-b02dd72ba6f9}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7b9b0ccf-2ed2-4a0a-a985-f064c1068d82}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{01b3a436-6cfa-497c-ae43-61586bd87d5d}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\hover_mvCentral.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{95ffc612-2721-4520-be4b-4cb5ecb3fca8}-hover_mvCentral.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\hover_mvCentral.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\mvcSmartDJDefault.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6ed0aa3f-1033-4219-a6e7-645f2223414e}-mvcSmartDJDefault.jpg</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\mvcSmartDJDefault.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\Logos\H264.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9f7b65a3-8030-4678-9ac0-c7c2832b6be8}-H264.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\Logos\H264.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.xml.bak</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f127a1a1-4bf7-4ea9-81c8-f1fce1108066}-mvCentral.xml.bak</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.xml.bak</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0a476747-9fcc-4e3f-bf9d-eb5dea4d1fac}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3da74a2f-39e9-43b0-b208-94deddebcc89}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.SmartDJ.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d0ed7471-5bfc-4fd6-ba68-bb58a278d4d0}-mvCentral.SmartDJ.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.SmartDJ.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{55ba9287-06e6-4ba2-9c7b-48f8e305d272}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6300af2a-8ad6-4f44-883f-5ffd1c13a72f}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8d8c44ac-eb91-4c3a-a63f-7514d38406ae}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{20fa9781-22d2-4964-b4e9-e1f6ec075f29}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fecb0726-46d6-472d-82a6-5c7522021ddd}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\hover_mvCentral.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e1902a4-bc2b-4d8d-9223-476acc21be56}-hover_mvCentral.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\hover_mvCentral.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\mvcSmartDJ.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{711a3e9f-0038-4adc-b340-32ef6502d124}-mvcSmartDJ.jpg</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\mvcSmartDJ.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\Thumb_Mask2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9db2542f-55dd-4010-8409-c6573ace1935}-Thumb_Mask2.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\Thumb_Mask2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\Logos\H264.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d7d90a71-43f3-4745-8e95-b21945b31fab}-H264.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\Logos\H264.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.xml.bak</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bcba2b24-8105-4e11-a228-445d81ab1a0c}-mvCentral.xml.bak</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml.bak</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f5fad08e-ae66-4959-92f9-29e85a124783}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{57b7b6fc-dfb9-43e3-8df9-3e94f5d1d300}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.PlayStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{000d8666-5498-4c4f-bbe2-bcd41d48406e}-mvCentral.PlayStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.PlayStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvcentral.smartdj.selected.fanart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b0c35375-faf4-43a2-94f4-bad8ab3aa6fe}-mvcentral.smartdj.selected.fanart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvcentral.smartdj.selected.fanart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.SmartDJ.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f23aed81-caa3-4eca-9aad-86c2d6354b16}-mvCentral.SmartDJ.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.SmartDJ.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b2d6508b-e3a3-4dfe-95f9-5941d75277d8}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7e75edae-b793-4c6e-a8e6-d08747ae9f66}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\videoFullScreen.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{81e885ef-c0ab-4e33-b4d1-a52fb509bf14}-videoFullScreen.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\videoFullScreen.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\videoOSD.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{241ad98e-8427-49ce-a80f-453fa1dfbe3b}-videoOSD.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\videoOSD.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{40d706f8-9b63-4569-943f-89f7bec3d487}-darkwithboarder.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{02e10b2d-4c0a-4301-9099-7594eaa50b21}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dc34dade-a9c0-4600-81de-1d0278cbb7c9}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2bb51123-aa90-4f0c-9c09-ad0317b580b7}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\hover_mvCentral.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8c71e2a8-0fd0-433b-af33-7269f7287914}-hover_mvCentral.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\hover_mvCentral.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e100d952-104e-4358-8667-ef3bfe6bc828}-missing_coverart2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\mvcSmartDJ.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{62a76105-3368-4a66-833b-05141f463583}-mvcSmartDJ.jpg</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\mvcSmartDJ.jpg</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Thumb_Mask2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6d61428a-76b8-4d36-9c3d-d0bf7ae7e30d}-Thumb_Mask2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Thumb_Mask2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{930e7ee1-5ae9-42ef-ac07-c83cc28e463e}-1080i Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{20786478-10b3-4138-976e-2dbd7a7d5340}-1080P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c503bda6-96c0-4998-b267-7e8f8c9ab108}-720P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dffc80f2-3eb7-423f-8e3e-d4f6b6be1cf7}-MPEG-4V.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f4949e01-dd1a-4987-b80b-670199f32119}-MP2A Stereo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3cfd41c1-d6f8-4014-902b-329ece5655cb}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvcentral.autofanart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2f1b9611-28d9-419a-b219-01f0cc0fc836}-mvcentral.autofanart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvcentral.autofanart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0e56a293-5201-4f01-8c09-78b58fa805cf}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvCentral.PlayStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ff1034d1-e60e-42be-8330-cbf449327e47}-mvCentral.PlayStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.PlayStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvcentral.selected.fanart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7d0ee6c3-a722-4316-877f-c7a9c7284ec6}-mvcentral.selected.fanart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvcentral.selected.fanart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvcentral.smartdj.selected.fanart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{68c65e64-93fe-4886-9204-1f1374716ed3}-mvcentral.smartdj.selected.fanart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvcentral.smartdj.selected.fanart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvCentral.SmartDJ.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3374282e-9790-486a-9a3c-1d7ba2869dd9}-mvCentral.SmartDJ.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.SmartDJ.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{43bae4d9-c4da-4fe9-b618-bf60197659ef}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dfadfe91-fab8-4b0b-bed7-0514ce8b2cd9}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aa7527d2-6c37-4156-8b1b-0d96df0590fc}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26d7d2c2-3da1-4a5e-a570-0281423a369e}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3ee1174a-7037-4a36-a1bf-8ef4d660921e}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\media\dialog_rating_background.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c78356df-a502-4c57-ba46-a77912b1669f}-dialog_rating_background.png</ZipFileName>
        <DestinationFilename>%Skin%\Titan\media\dialog_rating_background.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Titan\mvCentral.xml.bak</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3fdbed80-ed09-40ad-97e4-85a8e5f371c0}-mvCentral.xml.bak</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.xml.bak</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\TitanPlayStart\mvCentral.PlayStart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cc919293-2bd0-4344-928e-94ad1f9fd217}-mvCentral.PlayStart.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\mvCentral.PlayStart.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Skin\TitanPlayStart\videoFullScreen.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44670b11-b210-479e-8f10-1bc12ca1f3e1}-videoFullScreen.xml</ZipFileName>
        <DestinationFilename>%Skin%\Titan\videoFullScreen.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Resources\sidepanel.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e566f3e7-c415-493f-a98f-1f6fb0693f8f}-sidepanel.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Resources\mvCentral-logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c804f9d7-d76e-4a00-aad6-05bda5ad09a5}-mvCentral-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\gfx\mvCentral-logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{097f54a8-d7d9-4f4d-a822-1d581b3d24db}-mvCentral-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{51b3a7cf-ded6-4557-a928-9669e03efbea}-</ZipFileName>
        <DestinationFilename>%Language%\mvCentral</DestinationFilename>
        <Folder>..\Language\mvCentral</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{343a3506-3bcf-487a-9488-18e2d51f733b}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>..\Skin\Default</Folder>
        <Group>Default Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{65455e2e-9bca-44ca-9994-31817f531f5a}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\Skin\DefaultWide</Folder>
        <Group>DefaultWide Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{d6a2deda-b8cd-4e23-9ecb-448554305f17}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\Skin\StreamedMP</Folder>
        <Group>StreamedMP Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{fd6e9bc8-f8a8-47af-b377-e575927b9487}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan</DestinationFilename>
        <Folder>..\Skin\Titan</Folder>
        <Group>Titan Skin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{6c929871-32f3-40a5-9a83-62684d03f261}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan</DestinationFilename>
        <Folder>..\Skin\TitanPlayStart</Folder>
        <Group>Titan PlayStart Files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mvCentral.xmp2</ProjectFilename>
    <UpdatePath1>G:\Development\mvcentral\MPEI\Update\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>