<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Translations for the mvCentral plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{26e2f780-747e-4024-bcce-a52eb7403540}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ed76ed30-2106-4386-a8c2-cb23a13930da}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{41e156b6-7bb7-451d-92f6-16e01b258511}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\Language\mvCentral\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{afb99765-19c3-4c38-a4cd-b56c9cb9d99e}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\Language\mvCentral\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0be49b3d-2a0d-474a-b9bb-4b16ae52b223}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\Language\mvCentral\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{59733208-dac3-49fb-afea-dec2dbe5f36c}-pl.xml</ZipFileName>
              <DestinationFilename>%Language%\Language\mvCentral\pl.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>mvCentral support for MediaPortal's default skins.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c0ff7466-18ab-40c5-8e7b-a4857e994c0d}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ba6843f2-7d2e-4602-b983-114e98ecf098}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6dd258f0-80b3-4a71-b595-142cecbe73aa}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.overlays2.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c6c1f92f-a87a-477e-ab3d-a1140ca2e55e}-mvCentral.overlays2.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.overlays2.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c3b271f3-ccaf-4df1-94fb-7aaae0288db6}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b6d6ef67-68e8-4100-8e2d-848b2b9f4b15}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a0f94c0d-e07b-420d-95d6-f84f2d18f068}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1e6e07d1-7bb8-4b0c-9441-4c52906831eb}-darkwithboarder.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{16aa500a-a0e4-4e9f-8a57-169e96998bcb}-missing_coverart2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{598651ab-79e8-46ad-8a03-ce1a6c4e552c}-1080i Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b96c4be9-1822-4b66-8f9a-c6a1aa9c37f4}-1080P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{05174d42-3420-4ebc-9a24-5dd58f540df5}-720P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d88a6d7a-0790-4849-9329-4706552571aa}-MPEG-4V.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f0e13bf0-4a02-4401-b12c-3467124ee057}-MP2A Stereo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cd9286e9-c3fd-4ee1-9cfe-7aea0adc4972}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b3e79058-2dfa-4d99-9f4d-c3363779d580}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b094a94b-da9f-4bb3-b9ec-21123e4cda87}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="bf87fd4a-cb2f-4dda-9f1a-e5dfdd82a5a0" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="21abca36-6949-4384-acec-cbd586c48d21" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Select Features</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the features setup will install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Select the features you want to install, and deselect the features you do not want to install.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Languages</string>
          <string>Skins</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0e8eb28f-e6a0-424f-a982-59edcc976e38" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Status</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Please wait while mvCentral is being installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ce4fe657-5f09-47f7-97fc-f95c2af40bef" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 0.0.0.0.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="mvCentral.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>mvCentral</Name>
    <Id>1f288e48-6f5b-481c-a1b4-605393c913db</Id>
    <Author>Trevor/Gup</Author>
    <HomePage>http://code.google.com/p/mvcentral/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/my-music-videos-v0-41-a-68337/</ForumPage>
    <UpdateUrl>G:\Development\mvcentral\MPEI\Update</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>88</Revision>
    </Version>
    <ExtensionDescription>mvCentral is a plugin to catalog and play Music Videos. Last.FM and Discogs are used to provide </ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-09-16T22:26:37.3606992+01:00</ReleaseDate>
    <Tags />
    <Location>G:\Development\mvcentral\MPEI\mvCentral-0.5.0.7.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{26e2f780-747e-4024-bcce-a52eb7403540}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ed76ed30-2106-4386-a8c2-cb23a13930da}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0be49b3d-2a0d-474a-b9bb-4b16ae52b223}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\Language\mvCentral\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{59733208-dac3-49fb-afea-dec2dbe5f36c}-pl.xml</ZipFileName>
        <DestinationFilename>%Language%\Language\mvCentral\pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c0ff7466-18ab-40c5-8e7b-a4857e994c0d}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ba6843f2-7d2e-4602-b983-114e98ecf098}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6dd258f0-80b3-4a71-b595-142cecbe73aa}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.overlays2.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c6c1f92f-a87a-477e-ab3d-a1140ca2e55e}-mvCentral.overlays2.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.overlays2.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c3b271f3-ccaf-4df1-94fb-7aaae0288db6}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b6d6ef67-68e8-4100-8e2d-848b2b9f4b15}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a0f94c0d-e07b-420d-95d6-f84f2d18f068}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1e6e07d1-7bb8-4b0c-9441-4c52906831eb}-darkwithboarder.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{16aa500a-a0e4-4e9f-8a57-169e96998bcb}-missing_coverart2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{598651ab-79e8-46ad-8a03-ce1a6c4e552c}-1080i Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b96c4be9-1822-4b66-8f9a-c6a1aa9c37f4}-1080P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{05174d42-3420-4ebc-9a24-5dd58f540df5}-720P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d88a6d7a-0790-4849-9329-4706552571aa}-MPEG-4V.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f0e13bf0-4a02-4401-b12c-3467124ee057}-MP2A Stereo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cd9286e9-c3fd-4ee1-9cfe-7aea0adc4972}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3e79058-2dfa-4d99-9f4d-c3363779d580}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b094a94b-da9f-4bb3-b9ec-21123e4cda87}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>sidepanel.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{323b9b17-ba33-44f3-9e79-5b6af7cc6427}-sidepanel.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f384f466-ec1b-4c80-800c-dc0e2d875a61}-mvCentral_Icon_Enabled.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{0f9a231f-0839-4919-804e-aa030296b7e5}-</ZipFileName>
        <DestinationFilename>%Language%\Language</DestinationFilename>
        <Folder>..\Language</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mvCentral.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>