<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Translations for the mvCentral plugin.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f2cc0e3b-5c5d-45ab-bf9a-5a9973e4dc9a}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c18595aa-6b21-4863-963a-006a3e64dceb}-en-US.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\en-US.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eb9cc28f-2442-4e64-88b3-42fcf2bfbb6b}-pl.xml</ZipFileName>
              <DestinationFilename>%Language%\mvCentral\pl.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{46560e36-3bdc-42ba-a0b3-5107ef220f5d}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{99f73c80-269d-4af6-8c99-83c180fd90eb}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6c12ff47-21b5-4432-b076-67c7588873a0}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{332e58b5-be21-48e0-ae2d-d4594747b373}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a7f3ac84-ba31-4140-b252-56674ada3049}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{244673ae-e8ef-4582-90cb-139172ef9685}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\Default\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d9bfce97-ca6b-4dcd-a51e-c18b92bdca05}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{afbf5f85-aa52-4b03-8a0e-a663c5cb32e8}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{228e83fa-c816-4cf8-9b52-b6b4d1c9c5a4}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cb639a2d-1795-4798-9e56-abbf45bb2f1c}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3a18e312-fdb7-461a-b590-703718e6203e}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{784e2a91-0082-4208-9755-fc0e51613d29}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{93b772c1-cfb3-4ec3-aec1-430a644246c9}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\DefaultWide\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dcf6ef70-92a9-4118-9016-5f9e6b42dbd3}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\DialogMvMultiSelect.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a96f4b71-e8ad-457a-969f-e9d1a61d3cf6}-DialogMvMultiSelect.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\DialogMvMultiSelect.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{400b2d81-dcb9-4213-849d-eb58e402d5fe}-mvCentral.Playlist.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6704bdbb-6843-46d5-adb2-ff43c2eab99a}-mvCentral.StatsAndInfo.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4c9fc9bc-8717-4a51-b700-e5db9a734986}-mvCentral.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{186a4b63-c220-483f-8796-b2f2443abd24}-darkwithboarder.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{22cc2511-c9d1-43f5-bd9d-c431c53dee46}-defaultArtist.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\defaultArtist.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ead976ef-f5fa-4610-839b-20aee5ee0f3e}-defaultArtistBig.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\defaultArtistBig.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\DefaultGenre.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{669a852a-85a5-43db-bef2-5ac4162d8773}-DefaultGenre.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\DefaultGenre.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{00b2bfa4-6246-4eb8-aa40-6ee3a8a35d95}-missing_coverart2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a95aedf9-b82a-4e24-a998-644efe0bc327}-1080i Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{530d2e01-a800-4be1-8e75-f40db3e718a0}-1080P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aef51c54-7dc2-4824-aa96-d3473b78fdbf}-720P Widescreen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6740c317-dd91-4333-8540-cef004491cdf}-MPEG-4V.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{be830b3f-66ca-4091-8a27-c2a6fb7b027e}-MP2A Stereo.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="bf87fd4a-cb2f-4dda-9f1a-e5dfdd82a5a0" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="21abca36-6949-4384-acec-cbd586c48d21" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Select Features</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the features setup will install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Select the features you want to install, and deselect the features you do not want to install.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Languages</string>
          <string>Skins</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="0e8eb28f-e6a0-424f-a982-59edcc976e38" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Status</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Please wait while mvCentral is being installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ce4fe657-5f09-47f7-97fc-f95c2af40bef" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>sidepanel.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 0.0.0.0.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="mvCentral.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>mvCentral</Name>
    <Id>1f288e48-6f5b-481c-a1b4-605393c913db</Id>
    <Author>Trevor/Gup</Author>
    <HomePage>http://code.google.com/p/mvcentral/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/my-music-videos-v0-41-a-68337/</ForumPage>
    <UpdateUrl>G:\Development\mvcentral\MPEI\Update</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>161</Revision>
    </Version>
    <ExtensionDescription>mvCentral is a plugin to catalog and play Music Videos. Last.FM and Discogs are used to provide </ExtensionDescription>
    <VersionDescription>Local artwork matching,
Ignore folder structure on parsing option added</VersionDescription>
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-09-23T22:26:37</ReleaseDate>
    <Tags />
    <Location>.\Release\[Name]-[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\bin\Release\mvCentral.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8213e179-59a7-4368-a362-690d1da1e9f0}-mvCentral.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\mvCentral.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f2cc0e3b-5c5d-45ab-bf9a-5a9973e4dc9a}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\en-US.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c18595aa-6b21-4863-963a-006a3e64dceb}-en-US.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\en-US.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Language\mvCentral\pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eb9cc28f-2442-4e64-88b3-42fcf2bfbb6b}-pl.xml</ZipFileName>
        <DestinationFilename>%Language%\mvCentral\pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{46560e36-3bdc-42ba-a0b3-5107ef220f5d}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{99f73c80-269d-4af6-8c99-83c180fd90eb}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6c12ff47-21b5-4432-b076-67c7588873a0}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{332e58b5-be21-48e0-ae2d-d4594747b373}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a7f3ac84-ba31-4140-b252-56674ada3049}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{244673ae-e8ef-4582-90cb-139172ef9685}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\Default\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d9bfce97-ca6b-4dcd-a51e-c18b92bdca05}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{afbf5f85-aa52-4b03-8a0e-a663c5cb32e8}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{228e83fa-c816-4cf8-9b52-b6b4d1c9c5a4}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cb639a2d-1795-4798-9e56-abbf45bb2f1c}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3a18e312-fdb7-461a-b590-703718e6203e}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{784e2a91-0082-4208-9755-fc0e51613d29}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{93b772c1-cfb3-4ec3-aec1-430a644246c9}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\DefaultWide\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dcf6ef70-92a9-4118-9016-5f9e6b42dbd3}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\DialogMvMultiSelect.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a96f4b71-e8ad-457a-969f-e9d1a61d3cf6}-DialogMvMultiSelect.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\DialogMvMultiSelect.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.Playlist.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{400b2d81-dcb9-4213-849d-eb58e402d5fe}-mvCentral.Playlist.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.Playlist.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.StatsAndInfo.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6704bdbb-6843-46d5-adb2-ff43c2eab99a}-mvCentral.StatsAndInfo.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.StatsAndInfo.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\mvCentral.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4c9fc9bc-8717-4a51-b700-e5db9a734986}-mvCentral.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\mvCentral.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\darkwithboarder.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{186a4b63-c220-483f-8796-b2f2443abd24}-darkwithboarder.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\darkwithboarder.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\defaultArtist.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{22cc2511-c9d1-43f5-bd9d-c431c53dee46}-defaultArtist.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\defaultArtist.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\defaultArtistBig.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ead976ef-f5fa-4610-839b-20aee5ee0f3e}-defaultArtistBig.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\defaultArtistBig.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\DefaultGenre.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{669a852a-85a5-43db-bef2-5ac4162d8773}-DefaultGenre.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\DefaultGenre.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\missing_coverart2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{00b2bfa4-6246-4eb8-aa40-6ee3a8a35d95}-missing_coverart2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\missing_coverart2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080i Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a95aedf9-b82a-4e24-a998-644efe0bc327}-1080i Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080i Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\1080P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{530d2e01-a800-4be1-8e75-f40db3e718a0}-1080P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\1080P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\720P Widescreen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aef51c54-7dc2-4824-aa96-d3473b78fdbf}-720P Widescreen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\720P Widescreen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Video\MPEG-4V.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6740c317-dd91-4333-8540-cef004491cdf}-MPEG-4V.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Video\MPEG-4V.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Skin\StreamedMP\media\Logos\Audio\MP2A Stereo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{be830b3f-66ca-4091-8a27-c2a6fb7b027e}-MP2A Stereo.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\media\Logos\Audio\MP2A Stereo.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>sidepanel.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{234d3358-bc4e-476f-b99f-dbd9a12fcfb9}-sidepanel.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mvCentral\Config\Images\mvCentral_Icon_Enabled.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9ce4014f-f89e-40cb-bead-b66f9caf0e51}-mvCentral_Icon_Enabled.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{51b3a7cf-ded6-4557-a928-9669e03efbea}-</ZipFileName>
        <DestinationFilename>%Language%\mvCentral</DestinationFilename>
        <Folder>..\Language\mvCentral</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{3e317acd-53ab-4a4f-b7bc-55913325ccd2}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>..\Skin\Default</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{93f121af-f225-46d9-9d3b-832e1f5737cb}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\Skin\DefaultWide</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{7c3230a7-88a9-4680-bd99-0ff7f94c5203}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\Skin\StreamedMP</Folder>
        <Group>Skins</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mvCentral.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>